version: '3.8'
services:

  tunnel:
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token eyJhIjoiMGEwMjgxMTUwMDMyZGRmY2E3OTJhYjBlYzIxZDIxNDYiLCJ0IjoiMGY5MTg4NzktN2M2NC00NTE0LThhNzAtZGRlYTNiYmQ5ZWI3IiwicyI6Ik1UazNNMkptTVRrdE5tSmhPUzAwWVdRd0xUaGlabUl0TTJJMFpHWTFaREE0WkRabSJ9


  masterjoin:
    build: .
    restart: always
    ports:
      - "8080:8080"
    
    environment:
      - CERT_FILE=/app/certificate/myserver.pem
      - KEY_FILE=/app/certificate/myserver.key
      - GIN_MODE=release
      - DB_USER=postgres
      - DB_PASSWORD=postgres

    volumes: 
      - ./certificate:/app/certificate

