version: '3.8'
services:

  masterjoin:
    build: .
    restart: always
    ports:
      - "8080:8080"
    
    environment:
      - CERT_FILE=/app/certificate/myserver.pem
      - KEY_FILE=/app/certificate/myserver.key
      - GIN_MODE=release
      - DB_USER=postgres
      - DB_PASSWORD=postgres

    volumes: 
      - ./certificate:/app/certificate

    